CLIENT_GOOGLE_ID = 447455559833-ljk9u5g2l127si0dh4g7lp1mvb59ojli.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET = 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
DB_CONNECT = mongodb+srv://root:n12@cluster0.g7g2z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority